git:
  remote: https://github.com/HackGT/buzzer.git
  branch: master

wants:
  mongo: true

secrets:
  - ADMIN_KEY_SECRET

  - FIREBASE_TOKEN

  - TWITTER_CONSUMER_KEY
  - TWITTER_CONSUMER_SECRET
  - TWITTER_HACKGT_ACCESS_TOKEN
  - TWITTER_HACKGT_ACCESS_TOKEN_SECRET

  - ONESIGNAL_APP_ID
  - ONESIGNAL_API_KEY

  - TWILIO_ACCOUNT_SID
  - TWILIO_SERVICE_SID
  - TWILIO_AUTH_TOKEN

  - SLACK_TOKEN

  - REGISTRATION_KEY

env:
  DEV_MODE: false

  ONESIGNAL_DEFAULT_TITLE: HackGT Alert!

  REGISTRATION_GRAPHQL: https://registration.hack.gt/graphql
  REGISTRATION_LEGAL_TAGS: "participant,mentor,volunteer"

  SCHEDULE_CMS_URL: https://cms.hack.gt/admin/api
  SCHEDULE_CMS_CURRENT_HACKATHON: HealthTech 2021
  SCHEDULE_SLACK_ANNOUNCEMENTS_CHANNEL: general
  SCHEDULE_SENDING_ENABLED: false
